<VirtualHost *:80>
ServerName  oomaster-backend.steelkiwi.com

Alias /static/  "/home/webmaster/oomaster_backend/oomaster/assets/"

<Directory "/home/webmaster/oomaster_backend/oomaster/assets/">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

ProxyRequests Off
ProxyPreserveHost On

<LocationMatch ^/static/$>
    ProxyPass !
</LocationMatch>

<Location />
    ProxyPass http://127.0.0.1:8001/
    ProxyPassReverse http://127.0.0.1:8001/
</Location>

ErrorLog /home/webmaster/log/apache-backend-error.log

# Possible values include =debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /home/webmaster/log/apache-backend-access.log combined
</VirtualHost>